@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');

.brand-logo{
    font-family: 'Grand Hotel', cursive;
}
.card{
    padding: 20px;
}
.card-parent{
    margin-top: 25px;
     
    max-width: 400px;
}

h2{
    font-family: 'Grand Hotel', cursive;
}

 /* label underline focus color */
   .input-field input[type=text]:focus {
     border-bottom: 1px solid #42a5f5 !important;
     box-shadow: 0 1px 0 0 #42a5f5 !important;
   }
   .input-field input[type=password]:focus {
     border-bottom: 1px solid #42a5f5 !important;
     box-shadow: 0 1px 0 0 #42a5f5 !important;
   }

.profile-img{
    height: 160px;
    width: 160px;
}
.left-profile{
    display: flex;
    justify-content: space-around;
    margin: 18px 0px;
    border-bottom: 1px solid gray;
}
.profile-initials{
    display: flex;
    justify-content: space-between ;
    width: 108%;
}
.profile-gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.gallery-item{
    width: 30%;
    /* height: 50vh; */
}
.profile{
    max-width: 550px;
    margin: 0 auto;
}

.home-card{
    width: 50%;
    max-width: 500px;
    height: max-content;
    margin: 26px auto;
}
.heart-icon{
    color: red;
}
.create-post-card{
    margin: 30px auto;
    max-width: 500px;
    padding: 20px;
    text-align: center;
}
html {
	font-size: 62.5%; /* 16px * 62.5 = 10px = 1rem */
	box-sizing: border-box;
}
body {
	font: 1.6rem Helvetica;
	height: 100vh;
	margin: 0;
}
.grid-container {
	display: grid;
	grid-template-areas:
		'header'
		'main'
		'footer';
	grid-template-columns: 1fr;
	grid-template-rows: 5rem 1fr 5rem;
	height: 100%;
}
.header {
	grid-area: header;
	background-color: #203040;
	color: #ffffff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0.5rem;
}
.brand a {
	color: #ffffff;
	font-size: 3rem;
	font-weight: bold;
	text-decoration: none;
}
.header-links a {
	color: #ffffff;
	text-decoration: none;
	padding: 1rem;
}
.header-links a:hover {
	color: #ff8000;
}
.main {
	grid-area: main;
}
.footer {
	grid-area: footer;
	background-color: #203040;
	color: #ffffff;
	display: flex;
	justify-content: center;
	align-items: center;
}
a {
	text-decoration: none;
}
a:hover {
	color: #ff8000;
}

#root{
	height: 100%;
}
/* Home Screen */
.products {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.products li {
	list-style-type: none;
	padding: 0;
	flex: 0 1 34rem;
	margin: 1rem;
	height: 50rem;
	border-bottom: 0.1rem #c0c0c0 solid;
}
.product {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
}
.product-name {
	font-size: 2rem;
	font-weight: bold;
}
.product-brand {
	font-size: 1.2rem;
	color: #808080;
}
.product-price {
	font-size: 2rem;
	font-weight: bold;
}
.product-image {
	max-width: 34rem;
	max-height: 34rem;
}
.product-rating {
	margin-bottom: 1rem;
}
/* Sidebar */

.brand button {
	font-size: 3rem;
	padding: 0.5rem;
	background: none;
	border: none;
	color: #ffffff;
	cursor: pointer;
}
.sidebar {
	position: fixed;
	transform: translateX(-30rem);
	width: 30rem;
	background-color: #f0f0f0;
    height: 100%;
    transition: all 0.5s ease;
}
.sidebar.open {
	transform: translateX(0);
}

.sidebar-close-button {
	border-radius: 50%;
	border: 0.1rem #000000 solid;
	width: 3rem;
	height: 3rem;
	padding: 0.5rem;
	font-size: 2rem;
	padding-top: 0;
	cursor: pointer;
	position: absolute;
	right: 0.5rem;
	top: 1.5rem;
}
